# DeskPet

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/grechur/deskpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/grechur/deskpet/: MainActivity.java  MyApplication.java  SecondActivity.java  Student.java
app/src/main/java/com/grechur/deskpet/utils/: LiveDataBus.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grechur/deskpet/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/grechur/buildsrc/: LifecyclePlugin.groovy  OurPlugin.groovy
buildsrc/src/main/java/com/grechur/buildsrc/: LifecycleClassVisitor.java  LifecycleOnClickMethodVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java  LifecycleOnResumeMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
